1541750164943	Delete element
1541750167661	Delete element
1541750170600	Delete element
1541750173471	Delete element
1541750226003	Delete element
1541750234743	Delete element
1541750236647	Delete element
1541750238836	Delete element
1541750240781	Delete element
1541750244820	Delete element
1541750253210	Delete element
1541750256724	Delete element
1541750259920	Delete element
1541750262419	Delete element
1541750264305	Delete element
1541750269074	Delete element
1541750281083	Delete element
1541750283385	Delete element
1541750285317	Delete element
1541750288442	Delete element
1541750294449	Delete element
1541750296311	Delete element
1541750297902	Delete element
1541750299794	Delete element
1541750301645	Delete element
1541750306127	Delete element
1541752586271	Rename type 'Book'
1541752598990	Copy compilation unit
1541752619076	Delete element
1541753518676	Copy compilation unit
1541753553004	Delete element
1541756207480	Copy compilation unit
1541855105584	Delete element
1541855109897	Delete element
1541855115385	Delete element
1541855147534	Delete element
1541855181333	Copy package
1541855187907	Copy package
1541855217426	Delete element
1541855220466	Delete element
1541855222747	Delete element
1541855534187	Delete element
1541855536318	Delete element
1541856000588	Rename type 'NewBookController'
1541856326191	Copy file
1541858412586	Rename type 'NewBookController'
1541858417767	Delete element
1541858432063	Rename type 'SeekBooksController'
1541858678034	Delete element
1541858681206	Delete element
1541858684051	Delete element
1541858689594	Copy file
1541858693221	Copy file
1541858723958	Rename resource 'usuaario.jsp'
1541866194901	Delete element
1541866322900	Copy files
1541866327994	Delete element
1541866330815	Delete element
1541866332792	Delete element
1541866372881	Delete element
1541866375221	Delete element
1541866403296	Delete element
1541866409638	Delete element
1541874647814	Copy file
1541874717364	Delete element
1541874979964	Copy file
1541875105001	Copy package
1541875118833	Rename type 'ViajeController'
1541875213595	Rename package 'impl.miw.presentation.registro'
1541875227479	Rename type 'RegistroController'
1541875342944	Copy package
1541875356735	Rename type 'HistorialController'
1541894334540	Copy file
1541894346015	Copy package
1541894365929	Rename type 'HistorialController'
