1541666073249	Copy compilation unit
1541666078671	Copy compilation unit
1541666085559	Copy compilation unit
1541666094871	Copy compilation unit
1541666103903	Copy compilation unit
1541666119685	Copy compilation unit
1541666126570	Copy compilation unit
1541666137429	Copy compilation unit
1541666141323	Copy compilation unit
1541666628084	Copy compilation unit
1541666660528	Copy compilation unit
1541666672378	Copy compilation unit
1541666696494	Copy compilation unit
1541666711258	Copy compilation unit
1541666721180	Copy compilation unit
1541666739652	Copy compilation unit
1541666768190	Delete element
1541666774422	Delete element
1541666852653	Copy compilation units
1541666871590	Delete elements
1541666882105	Copy compilation unit
1541666893421	Copy compilation unit
1541666912346	Copy compilation unit
1541666927987	Copy compilation unit
1541666946955	Copy compilation unit
1541666958527	Copy compilation unit
1541666973163	Copy compilation unit
1541666985081	Copy compilation unit
1541666994612	Copy compilation unit
1541667069851	Copy package
1541667083005	Copy package
1541667092300	Copy package
1541667106188	Copy package
1541667118524	Copy package
1541667128335	Copy package
1541667140645	Copy package
1541667156639	Delete element
1541667175139	Rename type 'BookManager'
1541667183445	Delete element
1541667210844	Rename type 'BookManager'
1541667217778	Delete element
1541667228978	Rename type 'BookManager'
1541667234518	Delete element
1541667245312	Rename type 'BookManager'
1541667252000	Delete element
1541667260712	Rename type 'BookManager'
1541667273765	Rename type 'BookManager'
1541667277660	Delete element
1541667284040	Delete element
1541667297948	Rename type 'BookManager'
1541667369226	Copy package
1541667380880	Copy package
1541667392594	Copy package
1541667402438	Copy package
1541667411851	Copy package
1541667419690	Copy package
1541667432133	Copy package
1541667438687	Copy package
1541667445907	Copy package
1541667514221	Rename type 'IvaDAO'
1541667527360	Rename type 'IvaDAO'
1541667541985	Rename type 'IvaDAO'
1541667554195	Rename type 'IvaDAO'
1541667570158	Rename type 'IvaDAO'
1541667588997	Rename type 'IvaDAO'
1541667601580	Rename type 'IvaDAO'
1541667613454	Rename type 'IvaDAO'
1541667657017	Rename type 'IvaDAO'
